{
  "id": "/",
  "name": "The Dirty Gringo at the Dobisky",
  "short_name": "Dirty Gringo",
  "description": "Fresh Mex on the St. Lawrence River in Ogdensburg, NY — menu, patio game, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2e0854",
  "theme_color": "#2e0854",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
